<!-- templates/parent/child_list.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Your Children</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<h1>Your Registered Children</h1>

<table>
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Birth Date</th>
        <th>Status</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="child : ${children}">
        <td th:text="${child.firstName}">First</td>
        <td th:text="${child.lastName}">Last</td>
        <td th:text="${#dates.format(child.birthDate, 'yyyy-MM-dd')}">2000-01-01</td>
        <td th:text="${child.status}">PENDING</td>
        <td>
            <a th:href="@{/parent/child/{id}(id=${child.id})}">View Details</a>
        </td>
    </tr>
    </tbody>
</table>

<a th:href="@{/parent/home}">Back to Dashboard</a>
</body>
</html>