<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Register</title></head>
<body>
<h2>Inscription</h2>
<form th:action="@{/register}" th:object="${user}" method="post">
    <label>Nom d'utilisateur: <input type="text" th:field="*{username}" required/></label><br>
    <label>Email: <input type="email" th:field="*{email}" required/></label><br>
    <label>Mot de passe: <input type="password" th:field="*{password}" required/></label><br>
    <label>Rôle:
        <select th:field="*{role}">
            <option th:each="role : ${roles}" th:value="${role}" th:text="${role}"></option>
        </select>
    </label><br>
    <button type="submit">S'inscrire</button>
</form>
</body>
</html>