<!-- src/main/resources/templates/educator/activities.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Planification des Activités</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<h1>Planifier une nouvelle activité pour Jour - <span th:text="${#temporals.format(today,'dd-MM-yyyy')}"></span></h1>
<form th:action="@{/educator/activities}" th:object="${activity}" method="post">
    <div>
        <label for="title">Titre :</label>
        <input type="text" id="title" th:field="*{title}" required>
    </div>
    <div>
        <label for="description">Description :</label>
        <textarea id="description" th:field="*{description}" required></textarea>
    </div>
    <div>
        <label for="startTime">Heure de début :</label>
        <input type="time" id="startTime" th:field="*{startTime}" required>
    </div>
    <div>
        <label for="endTime">Heure de fin :</label>
        <input type="time" id="endTime" th:field="*{endTime}" required>
    </div>
    <div>
        <label for="participants">Participants :</label>
        <select id="participants" th:field="*{participants}" multiple size="5">
            <option th:each="child : ${children}"
                    th:value="${child.id}"
                    th:text="${child.firstName + ' ' + child.lastName}">
            </option>
        </select>
    </div>
    <div>
        <button type="submit">Enregistrer</button>
    </div>
</form>

<h2>Liste des Activités Planifiées</h2>
<table>
    <thead>
    <tr>
        <th>Titre</th>
        <th>Description</th>
        <th>Début</th>
        <th>Fin</th>
        <th>Participants</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="act : ${activityList}">
        <td th:text="${act.title}">Titre</td>
        <td th:text="${act.description}">Desc</td>
        <td th:text="${#temporals.format(act.startTime, 'HH:mm')}">Start</td>
        <td th:text="${#temporals.format(act.endTime, 'HH:mm')}">End</td>
        <td>
            <span th:each="c, iterStat : ${act.participants}"
                  th:text="${c.firstName + ' ' + c.lastName}"
                  th:append="${!iterStat.last} ? ', ' : ''"></span>
        </td>
    </tr>
    </tbody>
</table>

<a th:href="@{/educator/home}">Retour au tableau de bord</a>
</body>
</html>
